# IPT-DW-Final-MVC

./: Quize.sln  README.md
Quize/: Program.cs  Quize.csproj  Quize.sln  appsettings.json
Quize/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Quize/Controllers/: DashboardController.cs  MembersController.cs  QuestionsController.cs  QuizzesController.cs  TagsController.cs  UsersController.cs
Quize/Controllers/API/: MembersApiController.cs  QuizApiController.cs
Quize/Data/: QuizDbContext.cs
Quize/Helpers/: PaginatedList.cs
Quize/Migrations/: 20240702133824_InitialMigration.Designer.cs  20240702133824_InitialMigration.cs  20240702134112_InicialCreate.Designer.cs  20240702134112_InicialCreate.cs  20240702134309_Migrations_07022024_1443.Designer.cs  20240702134309_Migrations_07022024_1443.cs  20240702135157_Migrations_07022024_1451.Designer.cs  20240702135157_Migrations_07022024_1451.cs  20240702135306_Migrations_07022024_1453.Designer.cs  20240702135306_Migrations_07022024_1453.cs  20240702143915_Migrations_07022024_1539.Designer.cs  20240702143915_Migrations_07022024_1539.cs  20240702144517_Migrations_07022024_1545.Designer.cs  20240702144517_Migrations_07022024_1545.cs  20240702144858_Migrations_07022024_1548.Designer.cs  20240702144858_Migrations_07022024_1548.cs  20240702145230_Migrations_07022024_1552.Designer.cs  20240702145230_Migrations_07022024_1552.cs  20240709120632_09072024_1306.Designer.cs  20240709120632_09072024_1306.cs  20240709124618_09072024_1346.Designer.cs  20240709124618_09072024_1346.cs  20240709124902_09072024_1348.Designer.cs  20240709124902_09072024_1348.cs  20240709131455_09072024_1414.Designer.cs  20240709131455_09072024_1414.cs  20240709153358_09072024_1633.Designer.cs  20240709153358_09072024_1633.cs  20240710141005_Author.Designer.cs  20240710141005_Author.cs  20240710141626_Author1.Designer.cs  20240710141626_Author1.cs  20240712090006_1.Designer.cs  20240712090006_1.cs  20240712121650_3.Designer.cs  20240712121650_3.cs  20240712182846_4.Designer.cs  20240712182846_4.cs  QuizDbContextModelSnapshot.cs
Quize/Models/: Answer.cs  Answers.cs  DashboardViewModel.cs  ErrorViewModel.cs  Member.cs  Members.cs  Question.cs  QuestionTag.cs  Questions.cs  Quiz.cs  Quizzes.cs  QuizzesTags.cs  Tag.cs  Tags.cs  UserDetailsViewModel.cs
Quize/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Quize/Quize/: Program.cs  Quize.csproj  appsettings.json
Quize/Quize/Controllers/: HomeController.cs
Quize/Quize/Data/: ApplicationDbContext.cs
Quize/Quize/Models/: Answer.cs  Question.cs  Quiz.cs  Tag.cs  User.cs
Quize/Quize/Properties/: launchSettings.json
Quize/Services/: EmailSender.cs
Quize/Views/: _ViewImports.cshtml
Quize/Views/Dashboard/: Index.cshtml
Quize/Views/Members/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Quize/Views/Questions/: Create.cshtml  Edit.cshtml
Quize/Views/Quizzes/: Delete.cshtml  Edit.cshtml  Index.cshtml
Quize/Views/Shared/: Create.cshtml  _Layout.cshtml  _LoginLayout.cshtml
Quize/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Quize/Views/Users/: Delete.cshtml  Details.cshtml  Index.cshtml
(+54 files in other folders)
